<html>

<head>
    <title>
        Utpal Singh
    </title>
    <link rel="shortcut icon" href="images.png" style="border-radius: 50%;">
    <style>
        a {
            -webkit-transition: color 1s;
            transition: color 0.5s;
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(97, 7, 207);
            text-decoration: underline rgb(97, 7, 202);
            text-underline-offset: 0.3em;

        }

        .rotate {
            animation: rotation 8s infinite alternate;
        }

        @keyframes rotation {
            from {
                transform: rotate(30deg);
            }

            to {
                transform: rotate(120deg);
            }
        }

        @keyframes eyeanimation {
            0% {
                margin-top: 0%;
            }

            25% {
                margin-top: 5%;
            }

            50% {
                margin-top: 10%;
            }

            75% {
                margin-top: 5%;
            }

            100% {
                margin-top: 0%;
            }
        }

        #eye {
            animation-name: eyeanimation;
            animation-duration: 8s;
            animation-delay: 0;
            animation-iteration-count: infinite;

        }

        .face {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 40px;
            height: 25px;
            border-radius: 50%;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .eyes .eye {
            position: relative;
            width: 25px;
            height: 20px;
            display: block;
            background: rgb(0, 0, 0);
            margin: 0 15px;
            border-radius: 50%;
        }

        .eyes .eye::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 9px;
            transform: translate(-50%, -50%);
            width: 12px;
            height: 12px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        .last_redirect {
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

        .last_redirect:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .last_redirect:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body style="background-color: #f3eaee92; width: 1500px; margin: auto;">


    <!--######################  NAV-TAG #################################-->
    <div
        style="z-index: 10; top: 0px; position: sticky; background-color: #f3eaee; padding-top: 20px; font-size: 18px;font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; width: 100%; height: 40px;">
        <span style="padding-left: 2%; padding-right:2%"><a href="index.html" style="font-weight: 500;">Work</a></span>
        <span style="padding-left: 2%; padding-right:2%"><a href="about.html" style="font-weight: 500;">About</a></span>
        <span style="padding-left: 2%; padding-right:2%"><a href="wip.html" style="font-weight: 500;">Wip</a> </span>
        <span style="padding-left: 2%; padding-right:2%"><a href="contact.html" style="font-weight: 500;">Contact</a></span>
        <span style=" float: right; padding-left: 2%; padding-right:10%"><a href="https://twitter.com/__utpalsingh?t=E84ykeZTVMAazjUSq3AVGQ&s=09"><img
                    src="https://cdn-icons-png.flaticon.com/512/107/107195.png" width="20" height="20"></a></span>
        <span style="float: right; padding-left: 2%; padding-right:2%"><a href="https://instagram.com/utpal_singh_rajput_?igshid=YmMyMTA2M2Y="><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUyIesKHR0-kghKVaItyvujCQ2nS3cSBaasA&usqp=CAU"
                    width="20" height="20"></a></span>
        <div class="face" style="margin-left: 50%;">
            <div class="eyes">
                <div class="eye"></div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('body').addEventListener('mousemove', eyeball);

        function eyeball() {
            var eye = document.querySelectorAll('.eye');
            eye.forEach(function (eye) {
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX - x, event.pageY - y);
                let rot = (radian * (180 / Math.PI) * -1) + 270;
                eye.style.transform = "rotate(" + rot + "deg)";
            })
        }
    </script>


    <div style="width: 90%; height:700px ; margin-left: 5%; margin-top: 20px; padding-top: 10%;">
        <div style="width: 50%; height: 85%; float: left;">
            <img src="utpal2.jpg"
                style=" height:100%; margin-left: auto; margin-right: auto; display: block; border-radius: 20px;">
        </div>


        <div style="width: 40%; height: 85%; float: left; padding-left: 5%; padding-right: 5%;">
            <div>
                <p style="font-family:Apple Chancery, cursive;font-size: 35px;">I'm Utpal , A Web and GUI Developer
                    working on Blockchain, currently pursuing CSE at Chandigarh University , India.
                </p>
                <p
                    style=" line-height: 1.5; font-family: Bahnschrift Condensed; color: rgba(12, 10, 12, 0.614); font-size: 20px;">
                    I've spent the past 2 years working across different areas of technology; front-end development, GUI
                    designing, a little bit of Android development, and creating games. I have been
                    doing competitive coding for the past 2 years on Codechef and HackerRank. </p>
                <p
                    style=" line-height: 1.5; font-family: Bahnschrift Condensed; color: rgba(12, 10, 12, 0.614); font-size: 20px;">
                    These days my time is spent coding, designing, studing blockchain, and web development.
                </p>
                <p
                    style=" line-height: 1.5; font-family: Bahnschrift Condensed; color: rgba(12, 10, 12, 0.614); font-size: 20px;">
                    Out of the study you'll find me dreaming of basketball, singing, and writing poems, and playing
                    video games.
                </p>
            </div>
        </div>
    </div>

    <div style="margin-left: 5% ; margin-right: 5%;">
        <div style="margin-left: 15%; margin-right: 15%; margin-top: 10px;">
            <h1 style="font-family:Arial, Helvetica, sans-serif;">A brief history</h2>
        </div>
        <div>

            <div
                style="padding: 2% 2% 2% 2%; background-color:#FFDEDE ; height: 70px;width: 30%; margin: 20px; border-radius: 20px;">
                <div style="background-color: #FFDEDE; width: 96%; height: 96%;">
                    <div style="width: 80%; float: left;  height: 100%; align-items: center; justify-content: center;">
                        <p style="margin: 1%;padding-top: 10px;color: rgb(112, 112, 112); font-size:20px ;">
                            Chandigarh University
                        </p>
                        <p style="margin: 1%; font-size: 17px; color: rgb(112, 112, 112);">
                            Computer Science Engineering
                        </p>
                    </div>
                    <div style="width: 20% ; float: left; height: 80%; padding-top: 3.5%; padding-bottom: 2%;">
                        <h1 style="margin: 0; text-align: center; ">2024~</h1>
                    </div>
                </div>
            </div>


            <div
                style="padding: 2% 2% 2% 2%; background-color:#ADCF9F ; height: 70px;width: 30%; margin: 20px; margin-left: 20%; border-radius: 20px;">
                <div style="background-color: #ADCF9F; width: 96%; height: 96%;">
                    <div style="width: 80%; float: left;  height: 100%; align-items: center; justify-content: center;">
                        <p style="margin: 1%;padding-top: 10px;color: rgb(112, 112, 112); font-size:20px ;">
                            Allen Career Institute, Kota
                        </p>
                        <p style="margin: 1%; font-size: 17px; color: rgb(112, 112, 112);">
                            Preparation for JEE
                        </p>
                    </div>
                    <div style="width: 20% ; float: left; height: 80%; padding-top: 3.5%; padding-bottom: 2%;">
                        <h1 style="margin: 0; text-align: center; ">2020~</h1>
                    </div>
                </div>
            </div>

            <div
                style=" padding: 2% 2% 2% 2%; background-color:#ffdcaee2 ; height: 70px;width: 30%; margin: 20px; margin-left: 40%; border-radius: 20px;">
                <div style="background-color: #ffdcaee2 ; width: 96%; height: 96%;">
                    <div style="width: 80%; float: left;  height: 100%; align-items: center; justify-content: center;">
                        <p style="margin: 1%;padding-top: 10px;color: rgb(112, 112, 112); font-size:20px ;">
                            RNP PUBLIC SCHOOL, SARAN
                        </p>
                        <p style="margin: 1%; font-size: 17px; color: rgb(112, 112, 112);">
                            +2
                        </p>
                    </div>
                    <div style="width: 20% ; float: left; height: 80%; padding-top: 3.5%; padding-bottom: 2%;">
                        <h1 style="margin: 0; text-align: center; ">2020~</h1>
                    </div>
                </div>
            </div>

            <div
                style="padding: 2% 2% 2% 2%; background-color:#C6DCE4 ; height: 70px;width: 30%; margin: 20px; margin-left: 60%; border-radius: 20px;">
                <div style="background-color: #C6DCE4; width: 96%; height: 96%;">
                    <div style="width: 80%; float: left;  height: 100%; align-items: center; justify-content: center;">
                        <p style="margin: 1%;padding-top: 10px;color: rgb(112, 112, 112); font-size:20px ;">
                            Chapra Central School
                        </p>
                        <p style="margin: 1%; font-size: 17px; color: rgb(112, 112, 112);">
                            ~ 10 th
                        </p>
                    </div>
                    <div style="width: 20% ; float: left; height: 80%; padding-top: 3.5%; padding-bottom: 2%;">
                        <h1 style="margin: 0; text-align: center; ">2018~</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="margin-left: 5% ; margin-right: 5%; margin-top: 5%;">
        <div style="margin-left: 15%; margin-right: 15%; margin-top: 10px;">
            <h1
                style="font-family: SuisseWorks,Georgia,Times,times new roman,serif,apple color emoji,segoe ui emoji,segoe ui symbol;">
                Currently learning</h1>
        </div>
        <div style="width:90% ; height: 300px; margin-top: 50px; margin-left: 5%; margin-right: 5%;">
            <div style="width: 15%;height: 100%; float: left;">
                <img src="python_logo.png" style="width: 100%;">
                <br><br>
                <p style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: larger;">
                    Python
                    BootCamp</p>
                <p
                    style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">
                    Udemy</p>
            </div>
            <div style="width: 14%;height: 100%; float: left;">
            </div>
            <div style="width: 15%;height: 100%; float: left;">
                <img src="Blockchain_logo.png" style="width: 100%;">
                <br><br>
                <p style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: larger;">
                    Blockchain A-Z</p>
                <p
                    style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">
                    Udemy</p>
            </div>
            <div style="width: 12%;height: 100%; float: left;">
            </div>
            <div style="width: 15%;height: 100%; float: left;">
                <img src="coding.png" style="width: 100%;">
                <br><br>
                <p style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: larger;">
                    Data
                    Structure</p>
                <p
                    style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">
                    GFG</p>

            </div>
            <div style="width: 14%;height: 100%; float: left;">
            </div>
            <div style="width: 15%;height: 100%; float: left;">
                <img src="webdev.jpg" style="width: 100%; clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);">
                <br><br>
                <p style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; font-size: larger;">Web
                    Development</p>
                <p
                    style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">
                    Internshala</p>

            </div>
        </div>
    </div>
    <br><br><br><br>


    <div
        style="border-radius: 30px; margin-left: 5% ; margin-right: 5%; margin-top: 5%; height: 400px; padding-top: 200px; background-image: linear-gradient(#f3eaee92,rgb(255, 255, 255), #f8f9d798); ">
        <div style="padding-left: 2%; padding-right: 2%; width:40%; height: 20%; float: left; margin-left: 6%;">
            <p
                style="display: block; font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97); float: right;">
                PREV</p>
            <br><br><br>
            <a href="index.html" class="last_redirect"
                style="z-index: 10; text-decoration: none; font-size:50px ;  font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0); float: right;">
                Work.</a>
        </div>
        <div style="padding-left: 2%; padding-right: 2%; width:40%; height: 20%; float: left;">
            <p style=" font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">
                NEXT</p>
            <a href="wip.html" class="last_redirect"
                style="z-index: 10; text-decoration: none; font-size:50px ; font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">
                Wip. </a>
        </div>
        <img src="aeroplane_right.png" style="width:200px ; position: relative; left: 750px;top: -100px;">
        <img src="aeroplane_left.png" style="width:200px ; position: relative; left: 150px;top: -50px;">
    </div>

    <div style="padding-top:200px;padding-bottom: 200px ; height:300px; width: 50%; margin-left: 25%;font-family:Apple Chancery, cursive;">
            <center><p style="font-size:60px ;">
                I occasionally take on freelance opportunities.
            </p>
        <p style="font-size: 20px; font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">Have an exciting project where you need some help?</p>
        <p style="margin-top: -10px; font-size: 20px; font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">Send me over a message, and <a href="" style="text-decoration:underline ;">let's chat.</a></p>
        </center>
<!--complete-->
    </div>
</body>

</html>