<html>

<head>
    <title>
        Utpal Singh
    </title>
    <link rel="shortcut icon" href="images.png" style="border-radius: 50%;">
    <style>
        .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;}



        a {
            -webkit-transition: color 1s;
            transition: color 0.5s;
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(97, 7, 207);
            text-decoration: underline rgb(97, 7, 202);
            text-underline-offset: 0.3em;

        }

        .rotate {
            animation: rotation 8s infinite alternate;
        }

        @keyframes rotation {
            from {
                transform: rotate(30deg);
            }

            to {
                transform: rotate(120deg);
            }
        }

        @keyframes eyeanimation {
            0% {
                margin-top: 0%;
            }

            25% {
                margin-top: 5%;
            }

            50% {
                margin-top: 10%;
            }

            75% {
                margin-top: 5%;
            }

            100% {
                margin-top: 0%;
            }
        }

        #eye {
            animation-name: eyeanimation;
            animation-duration: 8s;
            animation-delay: 0;
            animation-iteration-count: infinite;

        }

        .face {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 40px;
            height: 25px;
            border-radius: 50%;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .eyes .eye {
            position: relative;
            width: 25px;
            height: 20px;
            display: block;
            background: rgb(0, 0, 0);
            margin: 0 15px;
            border-radius: 50%;
        }

        .eyes .eye::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 9px;
            transform: translate(-50%, -50%);
            width: 12px;
            height: 12px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        .last_redirect {
            display: inline-block;
            position: relative;
            color: #0087ca;
        }

        .last_redirect:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .last_redirect:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body style="background-color: #f3eaee92; width: 1500px; margin: auto;">


    <!--######################  NAV-TAG #################################-->
    <div
        style="z-index: 10; top: 0px; position: sticky; background-color: #f3eaee; padding-top: 20px; font-size: 18px;font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; width: 100%; height: 40px;">
        <span style="padding-left: 2%; padding-right:2%"><a href="index.html" style="font-weight: 500;">Work</a></span>
        <span style="padding-left: 2%; padding-right:2%"><a href="about.html" style="font-weight: 500;">About</a></span>
        <span style="padding-left: 2%; padding-right:2%"><a href="wip.html" style="font-weight: 500;">Wip</a> </span>
        <span style="padding-left: 2%; padding-right:2%"><a href="" style="font-weight: 500;">Contact</a></span>
        <span style=" float: right; padding-left: 2%; padding-right:10%">
            <a href="https://twitter.com/__utpalsingh?t=E84ykeZTVMAazjUSq3AVGQ&s=09"><img
                    src="https://cdn-icons-png.flaticon.com/512/107/107195.png" width="20" height="20"></a></span>
        <span style="float: right; padding-left: 2%; padding-right:2%"><a
                href="https://instagram.com/utpal_singh_rajput_?igshid=YmMyMTA2M2Y="><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUyIesKHR0-kghKVaItyvujCQ2nS3cSBaasA&usqp=CAU"
                    width="20" height="20"></a></span>
        <div class="face" style="margin-left: 50%;">
            <div class="eyes">
                <div class="eye"></div>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('body').addEventListener('mousemove', eyeball);

        function eyeball() {
            var eye = document.querySelectorAll('.eye');
            eye.forEach(function (eye) {
                let x = (eye.getBoundingClientRect().left) + (eye.clientWidth / 2);
                let y = (eye.getBoundingClientRect().top) + (eye.clientHeight / 2);
                let radian = Math.atan2(event.pageX - x, event.pageY - y);
                let rot = (radian * (180 / Math.PI) * -1) + 270;
                eye.style.transform = "rotate(" + rot + "deg)";
            })
        }
    </script>


    <!--######################### NAME & EYE ###########################################-->
    <div style="margin-left: 4%; margin-right: 4%; height: 800px; margin-top: 5%; ">
        <!--######################## NAME  ###################################-->
        <div style="float: left; width: 50%;margin-top: 1%;">
            <form method="post" action="submit.php">
                <p style="text-underline-offset: 0.3em; text-decoration: underline rgb(97, 127, 75); font-size: 35px; font-family: Oswald, Helvetica, sans-serif; ">Contact Form</p>
                
                <label for="name" style="font-size: 25px;">Name : </label><br>
                <input type="text" name="name" style="font-size: 20px; width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
                
                <label for="email" style="font-size: 25px;">Email : </label><br>
                <input type="text" name="email" style="font-size: 20px; width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br>
                
                <label for="message" style="font-size: 25px;">Message : </label><br>
                <textarea name="message" style="resize: none; height: 150px; font-size: 20px; width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"></textarea> <br />
                <br><br><br>
                <button class="button" type="submit" name="submit" value="Submit" style="width: 100%; padding: 10px; font-size: 20px; border: 2px solid; border-radius: 5px;" ><span>Submit </span></button>
            </form>
        </div>
        <!--######################## NAME COMPLETE ################################-->

        <!--########################## EYE #####################################-->
        <div style="width: 50%; height: 100%; float: left;">
            <div
                style="border-radius: 15px; height: 100px; width: 100px; position: relative; top: 5px;left: 5px;background-image: linear-gradient(120deg, #cf79e2, #9DD6DF ); ">
            </div>
            <div
                style="border-radius: 15px; height: 100px; width: 100px; position: relative; top: -100px;left: 590px;background-image: linear-gradient(120deg, #FFDCAE , #EE81B3 ); ">
            </div>
            <div
                style=" padding-top: 15%; background-color: black; width: 70%; height: 52%; position: relative; left: 15%;top: -110px; border-radius: 20px;">
                <div id="eye"
                    style="height: 60%; width: 70%; background-color: white; border-radius: 50%; margin: auto; padding-top: 5%; padding-left: 15%;">
                    <img src="eye ball.png" class="rotate" height="150px" width=""
                        style="z-index: 1; padding-left: 100px;">
                </div>
            </div>
            <div
                style="border-radius: 15px; height: 100px; width: 100px;position: relative; left: 5px; top: -100px;  background-image: linear-gradient(180deg, #F2D7D9 , #C689C6 ); ">
            </div>
            <div
                style="border-radius: 15px; height: 100px; width: 100px;position: relative;left: 590px; top: -200px; background-image: linear-gradient(180deg, #1f7882 , #356e6c ,#1D5C63 ); ">
            </div>

        </div>
        <!--################################ EYE COMPLETE ########################-->
    </div>
    <!--####################### NAME & EYE - COMPLETE ############################-->





    <div
        style="border-radius: 30px; margin-left: 5% ; margin-right: 5%; margin-top: 5%; height: 400px; padding-top: 200px; background-image: linear-gradient(#f3eaee92,rgb(255, 255, 255), #f8f9d798); ">
        <div style="padding-left: 2%; padding-right: 2%; width:40%; height: 20%; float: left; margin-left: 6%;">
            <p
                style="display: block; font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97); float: right;">
                PREV</p>
            <br><br><br>
            <a href="wip.html" class="last_redirect"
                style="text-decoration: none; font-size:50px ;  font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0); float: right;">
                Wip.</a>
        </div>
        <div style="padding-left: 2%; padding-right: 2%; width:40%; height: 20%; float: left;">
            <p style="font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">
                NEXT</p>
            <a href="index.html" class="last_redirect"
                style="z-index: 6; text-decoration: none; font-size:50px ; font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0);">
                Work. </a>
        </div>
        <img src="aeroplane_right.png" style="width:200px ; position: relative; left: 750px;top: -100px; z-index: 5;">
        <img src="aeroplane_left.png" style="width:200px ; position: relative; left: 150px;top: -50px; z-index: 5;">
    </div>

    <div
        style="padding-top:200px;padding-bottom: 200px ; height:300px; width: 50%; margin-left: 25%;font-family:Apple Chancery, cursive;">
        <center>
            <p style="font-size:60px ;">
                I occasionally take on freelance opportunities.
            </p>
            <p
                style="font-size: 20px; font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">
                Have an exciting project where you need some help?</p>
            <p
                style="margin-top: -10px; font-size: 20px; font-family: Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif; color: rgb(99, 97, 97);">
                Send me over a message, and <a href="" style="text-decoration:underline ;">let's chat.</a></p>
        </center>
        <!--complete-->
    </div>
</body>

</html>